# order-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
k8s/: deployment.yaml
src/main/java/dev/naiarievilo/order_service/: OrderServiceApplication.java
src/main/java/dev/naiarievilo/order_service/book/: Book.java  BookClient.java
src/main/java/dev/naiarievilo/order_service/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/dev/naiarievilo/order_service/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/dev/naiarievilo/order_service/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/dev/naiarievilo/order_service/book/: BookClientTests.java
src/test/java/dev/naiarievilo/order_service/domain/: OrderRepositoryR2dbcTests.java
src/test/java/dev/naiarievilo/order_service/web/: OrderControllerWebFluxTests.java
